@import "variables.less";
@import "glyphicons.less";

.toolbar-container{
	position:absolute;
	border:1px solid #ccc;
	background-color:#fff;
	padding:@padding-small-vertical;
	border-radius:3px;
	box-shadow:0px 0px 3px #ccc;
}